# Pokemon

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harsh/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/pokemon/: Injection.kt
app/src/main/java/com/harsh/pokemon/api/: ResponsePokemon.kt  WebService.kt
app/src/main/java/com/harsh/pokemon/data/: RecylcerViewItemClickListener.kt  WebRepository.kt
app/src/main/java/com/harsh/pokemon/db/: AppDatabase.kt  PokemonDao.kt  PokemonLocalCache.kt
app/src/main/java/com/harsh/pokemon/model/: Pokemon.kt  PokemonDetails.kt  PokemonResult.kt
app/src/main/java/com/harsh/pokemon/ui/details/: DetailsActivity.kt
app/src/main/java/com/harsh/pokemon/ui/home/: HomeActivity.kt  PokemonAdapter.kt  PokemonRepositoriesViewModel.kt  PokemonViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/harsh/pokemon/util/: EndlessRecyclerOnScrollListener.java  GridItemDecoration.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harsh/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
